# zlingchun-spring-boot

./: pom.xml
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/java/com/zlingchun/jpa/pojo/: Customer.java
jpa-hibernate/src/main/resources/: hibernate.cfg.xml
jpa-hibernate/src/test/java/com/zlingchun/jpa/hibernate/: HibernateTest.java
jpa-hibernate/src/test/java/com/zlingchun/jpa/jpa/: JPATest.java
zlingchun-spring-jdbc/: pom.xml
zlingchun-spring-jdbc/src/main/java/com/zlingchun/jdbc/: SpringJdbcApplication.java
zlingchun-spring-jdbc/src/main/java/com/zlingchun/jdbc/config/: DataSourceConfig.java
zlingchun-spring-jdbc/src/main/java/com/zlingchun/jdbc/controller/: DruidStatController.java  UserController.java
zlingchun-spring-jdbc/src/main/java/com/zlingchun/jdbc/dao/: BaseDao.java  UserDao.java
zlingchun-spring-jdbc/src/main/java/com/zlingchun/jdbc/entity/: User.java
zlingchun-spring-jdbc/src/main/java/com/zlingchun/jdbc/processor/: DruidDataSourceEncyptBeanPostProcessor.java
zlingchun-spring-jdbc/src/main/java/com/zlingchun/jdbc/properties/: CustomEncryptProperties.java  SnowflakeAutoConfiguration.java  SnowflakeProperties.java
zlingchun-spring-jdbc/src/main/java/com/zlingchun/jdbc/service/: UserService.java
zlingchun-spring-jdbc/src/main/java/com/zlingchun/jdbc/utils/: DruidEncryptorUtils.java  EncryptorUtils.java  JasyptEncryptorUtils.java
zlingchun-spring-jdbc/src/main/resources/: application.yml
zlingchun-spring-jdbc/src/main/resources/sql/: schema.sql
zlingchun-spring-jdbc/src/test/java/com/zlingchun/jdbc/: SpringJdbcApplicationTests.java
zlingchun-spring-jdbc/src/test/java/com/zlingchun/jdbc/dao/: UserDaoTest.java
zlingchun-spring-jdbc/src/test/java/com/zlingchun/jdbc/utils/: DruidEncryptorUtilsTest.java  EncryptorUtilsTest.java  JasyptEncryptorUtilsTest.java  SnowflakeTest.java
zlingchun-spring-mybatis/: pom.xml
zlingchun-spring-mybatis/src/main/java/com/zlingchun/mybatis/: SpringMybatisApplication.java
zlingchun-spring-mybatis/src/main/java/com/zlingchun/mybatis/advice/: ResponseAdvice.java
zlingchun-spring-mybatis/src/main/java/com/zlingchun/mybatis/annotation/: EnumString.java
zlingchun-spring-mybatis/src/main/java/com/zlingchun/mybatis/config/: SnowflakeAutoConfiguration.java  TomcatConfig.java
zlingchun-spring-mybatis/src/main/java/com/zlingchun/mybatis/constant/: MapStructConstant.java
zlingchun-spring-mybatis/src/main/java/com/zlingchun/mybatis/controller/: DruidStatController.java  EmpController.java  EncryptController.java  FileController.java
zlingchun-spring-mybatis/src/main/java/com/zlingchun/mybatis/converter/: CustomStringConverter.java  DepNameConverter.java  LocalDateConverter.java  SexConverter.java
zlingchun-spring-mybatis/src/main/java/com/zlingchun/mybatis/entity/: BaseEntity.java
zlingchun-spring-mybatis/src/main/java/com/zlingchun/mybatis/handler/: CommentWriteHandler.java  CustomCellWriteHandler.java  CustomSheetWriteHandler.java
zlingchun-spring-mybatis/src/main/java/com/zlingchun/mybatis/listener/: BaseListener.java  EmpListener.java  ReaderDataListener.java
zlingchun-spring-mybatis/src/main/java/com/zlingchun/mybatis/mapper/: DepMapper.java  EmpMapper.java  ReaderDataMapper.java  UserMapper.java
zlingchun-spring-mybatis/src/main/java/com/zlingchun/mybatis/properties/: SnowflakeAutoConfiguration.java  SnowflakeProperties.java
zlingchun-spring-mybatis/src/main/java/com/zlingchun/mybatis/response/: ResultData.java  ReturnCode.java
zlingchun-spring-mybatis/src/main/java/com/zlingchun/mybatis/service/: BaseService.java  DepService.java  EmpService.java  ReaderDataService.java
zlingchun-spring-mybatis/src/main/java/com/zlingchun/mybatis/utils/: AESUtils.java  FileUtils.java  JasyptEncryptorUtils.java  MapStructHelper.java  RSAUtils.java  RandomInfo.java  RsaEncryptAlgorithm.java  ZipUtils.java
zlingchun-spring-mybatis/src/main/java/com/zlingchun/mybatis/validator/: EnumStringValidator.java  ValidGroup.java
zlingchun-spring-mybatis/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
zlingchun-spring-mybatis/src/main/resources/com/zlingchun/mybatis/mapper/: DepMapper.xml  EmpMapper.xml  ReaderDataMapper.xml
zlingchun-spring-mybatis/src/main/resources/mapper/: UserMapper.xml
zlingchun-spring-mybatis/src/main/resources/sql/: schema.sql
zlingchun-spring-mybatis/src/test/java/com/zlingchun/mybatis/: SpringMybatisApplicationTests.java
zlingchun-spring-mybatis/src/test/java/com/zlingchun/mybatis/mapper/: DepMapperTest.java  EmpMapperTest.java  UserMapperTest.java
zlingchun-spring-mybatis/src/test/java/com/zlingchun/mybatis/service/: DepServiceTest.java  EmpServiceTest.java
zlingchun-spring-mybatis/src/test/java/com/zlingchun/mybatis/utils/: EasyExcelReaderTest.java  EasyExcelWriterTest.java  JasyptEncryptorUtilsTest.java  PinyinUtilTest.java  TestFileUtil.java
zlingchun-spring-mybatis/src/test/resources/: demo.xlsx
zlingchun-spring-mybatis/src/test/resources/demo/: demo.xlsx  emp.xlsx
zlingchun-spring-mybatisplus/: pom.xml
zlingchun-spring-mybatisplus/src/main/java/com/zlingchun/mybatisplus/: SpringStartApplication.java
zlingchun-spring-mybatisplus/src/main/java/com/zlingchun/mybatisplus/config/: CorsConfig.java  MybatisPlusConfig.java  RSAEncryptAlgorithm.java  RedisConfig.java  Swagger2Config.java  UserContext.java  WebConfig.java
zlingchun-spring-mybatisplus/src/main/java/com/zlingchun/mybatisplus/constant/: CommonConstant.java  JWTConstant.java  (+3 more)
zlingchun-spring-mybatisplus/src/main/java/springfox/documentation/schema/: Example.java
zlingchun-spring-mybatisplus/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  logback-spring.xml
zlingchun-spring-mybatisplus/src/main/resources/mapper/: CustomerMapper.xml  DepMapper.xml  EmpMapper.xml
zlingchun-spring-mybatisplus/src/main/resources/sql/: data.sql  schema.sql
zlingchun-springdata/: pom.xml
zlingchun-springdata/zlingchun-springdata-jpa/: pom.xml
zlingchun-springdata/zlingchun-springdata-jpa/src/main/resources/: spring.xml
(+190 files in other folders)
